# PersonnelTransferRequest

./: PersonnelTransferRequest.sln  README.md
PersonnelTransferRequest.Web/: PersonnelTransferRequest.Web.csproj  Program.cs  appsettings.json  libman.json
PersonnelTransferRequest.Web/Controllers/: ApplicationUserController.cs  HomeController.cs  SupportMessageController.cs  TransferRequestController.cs
PersonnelTransferRequest.Web/Data/: ApplicationDbContext.cs
PersonnelTransferRequest.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250527123751_first.Designer.cs  20250527123751_first.cs  20250528105009_addedSomePropAndRemoveAttribute.Designer.cs  20250528105009_addedSomePropAndRemoveAttribute.cs  20250531124517_changedUserIdNameOnTransferReuqest.Designer.cs  20250531124517_changedUserIdNameOnTransferReuqest.cs  20250531172428_addedPropCreateAtOnAppUser.Designer.cs  20250531172428_addedPropCreateAtOnAppUser.cs  20250601164319_addedPropForAdmin.Designer.cs  20250601164319_addedPropForAdmin.cs  20250603104143_systemsettingsadded.Designer.cs  (+6 more)
PersonnelTransferRequest.Web/Middleware/: LoggingMiddleware.cs
PersonnelTransferRequest.Web/Models/: ErrorViewModel.cs
PersonnelTransferRequest.Web/Properties/: launchSettings.json
PersonnelTransferRequest.Web/Utils/: CustomIdentityErrorDescriber.cs
PersonnelTransferRequest.Web/ViewModels/: SupportMessagetListViewModel.cs  TransferRequestCreateViewModel.cs  TransferRequestListViewModel.cs
PersonnelTransferRequest.Web/Views/: _ViewImports.cshtml
(+106 files in other folders)
